# vn-sqi-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml
SQi/: SQi.sln
SQi/Data/: Data.csproj
SQi/Data/Constants/: RabbitQueue.cs  UriCommunicationDhealth.cs
SQi/Data/DataAccess/: ApplicationDbContext.cs
SQi/Data/Enums/: Enums.cs
SQi/Data/MongoCollections/: AggregateData.cs  SQi.cs
SQi/Data/ViewModels/: AgeGroup.cs  Location.cs  ResultModel.cs  SQiModel.cs
SQi/SQi/: Program.cs  SQi.csproj  Startup.cs  appsettings.json
SQi/SQi/Controllers/: ReportController.cs  SQiController.cs
SQi/SQi/Extensions/: JwtExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
SQi/SQi/Properties/: launchSettings.json
SQi/Services/: Services.csproj
SQi/Services/Core/: ReportService.cs  SQiService.cs
SQi/Services/MappingProfile/: MapperProfile.cs
SQi/Services/Properties/: Resources.Designer.cs
SQi/Services/RabbitMQ/: Producer.cs  ProducerAddReferTicket.cs  ProducerCheckExternalId.cs  ProducerSetInterval.cs  ProducerSetStatusProfile.cs  Subcriber.cs
SQi/Services/Utils/: LocationUtils.cs  Utils.cs
